TELEGRAM_BOT_TOKEN=7694894685:AAHk2iyUkPQL88WlLOMGhLu9V3wYNtqeVkI
BYBIT_API_KEY=M9Ij8JVClje4j3ysz9
BYBIT_SECRET_KEY=7CYaBFCQHN0gtjOgd6zkUBFPTiMQSQtlurha
TRC20_WALLET_ADDRESS=TLzvkvzzyMFCaNq7L1AW6VGstspVEf2Mrz
